#############################
# DOCKER
#############################

PORT=

#############################
# AWS
#############################

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

############################
# JWT
############################

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

#############################
# SES
#############################

SES_SENDER=
TEST_SES_RECIPIENT=


#############################
# JWT Reset Password
#############################
RESET_PASSWORD_SECRET_KEY=
RESET_PASSWORD_SECRET_KEY_ALGORITHM=
RESET_PASSWORD_TOKEN_EXPIRE_MINUTES=
RESET_PASSWORD_EMAIL_SUBJECT=
FRONTEND_RESET_PASSWORD_URL=
